# DB_HOST=db
# DB_PORT=5432
# DB_NAME=server_control
# DB_USER=postgres
# DB_PASS=gus

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=gus

SEKRET_KEY=jkhsdriu3w478t23q78tq345

IP=0.0.0.0
PORT=9898